<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="RoboLogic.ColorButton" Collapsed="true">
    <Position X="10.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAkAgAiEQAAAAAACAAAAAAAAAAABAAgAAAA=</HashCode>
      <FileName>ColorButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboLogic.ControlExentsions" Collapsed="true">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControlExentsions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboLogic.FormGame" Collapsed="true">
    <Position X="13.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AECgAgAAgGARAAAAACiAoAiCAAAkISAAAEkBMBYBgA8=</HashCode>
      <FileName>FormGame.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboLogic.FormSelectRound" Collapsed="true">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAgABAgCADAFCCAAqAgBASEKAEgAYAAIAAAAIAACI=</HashCode>
      <FileName>FormSelectRound.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboLogic.Program" Collapsed="true">
    <Position X="10.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboLogic.RoboLogicGame" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QCQEEAAAAYAKAwAEKEAAEAJgpEAACEAIAMCAgBEQACw=</HashCode>
      <FileName>RoboLogicGame.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoboLogic.Round" Collapsed="true">
    <Position X="10.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgICEAAAARAAAAAAAAAAAAAAAABABAgAAAAAAAAA=</HashCode>
      <FileName>Round.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboLogic.GameObjects.Button" BaseTypeListCollapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAACEAAAAAAAAAAAAAAAAAAABAEAAUEAgABAAAAA=</HashCode>
      <FileName>GameObjects\Button.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoboLogic.GameObjects.Robot" BaseTypeListCollapsed="true">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAIAAAAABACAAAAAACAAAAEEAAECIAEAkAAA=</HashCode>
      <FileName>GameObjects\Robot.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoboLogic.GameObjects.Terminal" BaseTypeListCollapsed="true">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAACEAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\Terminal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RoboLogic.Properties.Resources" Collapsed="true">
    <Position X="12" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="RoboLogic.Properties.Settings" Collapsed="true">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Hig.GameEngine.GameObjects.Unit" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Hig.GameEngine.GameObjects.StaticObject" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="RoboLogic.UniversalColor" Collapsed="true">
    <Position X="12" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAACAgAACAAAIAKAEAAQA=</HashCode>
      <FileName>UniversalColor.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="RoboLogic.GameObjects.IRoundData" Collapsed="true">
    <Position X="10.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAgAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\IRoundData.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoboLogic.GameObjects.IStatusObject" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\IStatusObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RoboLogic.GameObjects.IUsableObject" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\IUsableObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RoboLogic.Direction" Collapsed="true">
    <Position X="10.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAACACAAAAAAAI=</HashCode>
      <FileName>Direction.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>