<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Hig.Compiler.StringExtensions" Collapsed="true">
    <Position X="9.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>StringExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hig.Compiler.LexicalAnalysis.Lexer">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAABAAAAgAAAAAAAAAAAAACIAAAoAAA=</HashCode>
      <FileName>LexicalAnalysis\Lexer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hig.Compiler.LexicalAnalysis.LexerRegexRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis\LexerRegexRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hig.Compiler.LexicalAnalysis.LexerRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis\LexerRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hig.Compiler.SyntacticAnalysis.Parser">
    <Position X="11.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Struct Name="Hig.Compiler.SyntacticAnalysis.Parser.Replacement" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>SyntacticAnalysis\Parser.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>ABAgAAAAAQBAAAAAAgAAAAAAAAAAAAAAAAABAAAAEBA=</HashCode>
      <FileName>SyntacticAnalysis\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hig.Compiler.SyntacticAnalysis.ParserRecursiveRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="1.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAEAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntacticAnalysis\ParserRecursiveRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Hig.Compiler.SyntacticAnalysis.ParserRule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQQAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SyntacticAnalysis\ParserRule.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="Hig.Compiler.LexicalAnalysis.ShieldSymbols">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis\ShieldSymbols.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Hig.Compiler.LexicalAnalysis.Token">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAIAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>LexicalAnalysis\Token.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Hig.Compiler.ISyntaxNode" Collapsed="true">
    <Position X="13.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISyntaxNode.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hig.Compiler.LexicalAnalysis.ILexerRule" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LexicalAnalysis\ILexerRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hig.Compiler.SyntacticAnalysis.IParserRule" Collapsed="true">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEAAAQQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SyntacticAnalysis\IParserRule.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>